{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "moduleDetection": "force",

    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "jsx": "react",

    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/dist/*"]
    }
  },
  "include": ["src/**/*"]
}